# Digikala

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/samadipour/digikala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/samadipour/digikala/: MainActivity.kt
app/src/main/java/ir/samadipour/digikala/inteface/api_dao/: AdvertisementBannerDao.kt  CategoryDao.kt  IncredibleProductDao.kt  ProductDao.kt  ProductsDao.kt  SearchDao.kt
app/src/main/java/ir/samadipour/digikala/inteface/enum/: BannerTypeEnum.kt  NetworkState.kt  ProductListArrangeEnum.kt  ProductListSortTypeEnum.kt  ScrollPosition.kt
app/src/main/java/ir/samadipour/digikala/service/ClickListener/: BannerClickListener.kt  ProductClickListener.kt
app/src/main/java/ir/samadipour/digikala/service/click_listener/: BannerClickListener.kt  ProductClickListener.kt
app/src/main/java/ir/samadipour/digikala/service/config/: FrescoConfig.kt  MainActivity.kt  RetrofitConfig.kt
app/src/main/java/ir/samadipour/digikala/service/models/: CategoriesModel.kt  IncredibleOfferModel.kt  MainBannerModel.kt  MidScreenBannerModel.kt  PriceChartModel.kt  ProductAlbumModel.kt  ProductConfigModel.kt  ProductListModel.kt  ProductModel.kt  ProductRateModel.kt  TopSalesNewestModel.kt
app/src/main/java/ir/samadipour/digikala/service/repository/: AdvertisementBannerRepository.kt  CategoryRepository.kt  IncredibleProductRepository.kt  ProductRepository.kt  SearchRepository.kt
app/src/main/java/ir/samadipour/digikala/service/utils/: BannerOnClickListener.kt  Extentions.kt  InjectUtils.kt  OnVerticalScrollListener.kt  RecyclerViewOnVerticalScrollListener.kt  Tools.kt  ViewModelFactory.kt
app/src/main/java/ir/samadipour/digikala/view/Holder/: GridSmallProductHolder.kt
app/src/main/java/ir/samadipour/digikala/view/activities/: CategoryActivity.kt  IndexActivity.kt  ProductDetailActivity.kt  ProductPriceCharActivity.kt  ProductsListActivity.kt
app/src/main/java/ir/samadipour/digikala/view/adapter/: CategoryChipsAdapter.kt  CategoryViewPagerAdapter.kt  (+9 more)
app/src/main/java/ir/samadipour/digikala/viewmodel/: CategoryViewModel.kt  IndexActivityViewModel.kt  ProductDetailActivityViewModel.kt  ProductListActivityViewModel.kt
app/src/main/res/drawable/: background_button_login.xml  background_timer.xml  fade_blue_gradian.xml  ic_arrange_big_linear.xml  ic_arrange_small_grid.xml  ic_arrange_small_linear.xml  ic_arrow.xml  ic_back.xml  ic_basket.xml  ic_bell.xml  ic_cart.xml  ic_chat.xml  ic_clipboard.xml  ic_digikala_logo.xml  ic_dk.xml  ic_filter.xml  ic_heart.xml  ic_holder.xml  ic_home.xml  ic_list.xml  ic_magnifier.xml  ic_menu.xml  ic_question.xml  ic_settings.xml  ic_share.xml  ic_shield.xml  ic_sort.xml  ic_star.xml  ic_store.xml  ic_truck.xml  ic_user.xml  product_color_round.xml  product_color_square.xml  red_background_special_offer.xml
app/src/main/res/layout/: activity_category.xml  activity_index.xml  activity_product_detail.xml  activity_product_price_char.xml  activity_products_list.xml  fragment_category_list.xml  item_list_chip_category.xml  item_list_product_big_linear.xml  item_list_product_rate.xml  item_list_product_small_grid.xml  item_list_product_small_linear.xml  item_list_simple_image.xml  item_list_single_choice.xml  item_list_sub_category.xml  list_item_card_image_large.xml  list_item_card_image_small.xml  list_item_product_detail_color.xml  list_item_product_detail_size.xml  menu_main_header.xml  row_product_list.xml  row_title_of_product_list.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_item.xml  menu_main_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/samadipour/digikala/: DateTimeToolsTest.kt  DisplayToolsTest.kt  ExampleUnitTest.kt
(+18 files in other folders)
