// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    lifecycle_version = "2.2.0-rc03"
    retrofit_version = '2.7.0'
    okhttp_log_version = "4.2.2"
    coroutines_version = "1.3.2"
    fresco_version = "2.0.0"
    indicator_version = "2.1.4"
    markwon_version = "4.2.0"
    image_slider_version = "1.3.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
