<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="55dp"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    android:background="@drawable/product_color_square"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical"
    app:cardUseCompatPadding="false">

    <TextView
        android:id="@+id/sizeText_productDetailSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:lines="1"
        android:textColor="#747474"
        android:textSize="11sp"
        android:textStyle="normal"
        tools:text="سایز" />

</androidx.appcompat.widget.LinearLayoutCompat>