<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/rowTitleProductList_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end"
            android:padding="3dp"
            android:text="لیست کامل"
            android:textColor="#1818FF"
            android:textSize="13sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/rowTitleProductList_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="start"
        android:lines="1"
        android:paddingEnd="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:text="جدید ترین محصولات" />

</androidx.appcompat.widget.LinearLayoutCompat>