<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/productListRow_moreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/full_list_text"
                android:textColor="@color/text_link_color_blue"
                android:textSize="12sp"
                android:visibility="invisible" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/productListRow_titleTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/vazirbold"
            android:gravity="start"
            android:lines="1"
            android:paddingEnd="10dp"
            android:textSize="15sp"
            android:textColor="@color/title_text_color"
            android:textStyle="bold"
            tools:text="جدید ترین محصولات" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productListRow_productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</androidx.appcompat.widget.LinearLayoutCompat>
